server.port=8081
spring.datasource.url= jdbc:oracle:thin:@170.239.102.169:1521:XE
spring.datasource.username=MUSADEV1
spring.datasource.password=musadev12019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

